[gd_scene format=3 uid="uid://ddluck0wil48"]

[ext_resource type="Script" uid="uid://cplrj0huo23qk" path="res://node.gd" id="1_j2q8x"]
[ext_resource type="Script" uid="uid://bmuelgi00qjcx" path="res://addons/advanced_timer/advanced_timer.gd" id="1_sy5k4"]

[node name="Node" type="Node" unique_id=1069668328]
script = ExtResource("1_j2q8x")

[node name="AdvancedTimer" type="Timer" parent="." unique_id=1434683411]
autostart = true
script = ExtResource("1_sy5k4")
rounded = false
rounding_type = 1
clamped = false
step_size = 1.0
metadata/_custom_type_script = "uid://bmuelgi00qjcx"

[node name="AdvancedTimer2" type="Timer" parent="." unique_id=1782751730]
autostart = true
script = ExtResource("1_sy5k4")
static_randomization = true
rounded = false
rounding_type = 1
clamped = false
step_size = 1.0
metadata/_custom_type_script = "uid://bmuelgi00qjcx"

[node name="AdvancedTimer3" type="Timer" parent="." unique_id=656454109]
autostart = true
script = ExtResource("1_sy5k4")
static_randomization = true
rounded = false
rounding_type = 1
clamped = false
step_size = 1.0
metadata/_custom_type_script = "uid://bmuelgi00qjcx"
